CFLIB_PATH=C:\Users\Riccardo\Desktop\crazy repos\crazyflie-lib-python\extratech\controller\cflib
SYS_TEST_PATH=C:\Users\Riccardo\Desktop\crazy repos\crazyflie-lib-python\sys_test
SINGLE_CF_GROUNDED=C:\Users\Riccardo\Desktop\crazy repos\crazyflie-lib-python\sys_test\test_single_cf_grounded\single_cf_grounded.py